spring.application.name=config-client
spring.datasource.url=jdbc:mysql://localhost:3306/blooddonordb
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.config.import: configserver:
spring.profiles.active=staging
management.endpoints.web.exposure.include = refresh
#spring:
#    security:
#        user:
#            name: user
#            password: password
